<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="Style1.css">
		<title>Assignment 5 Home Page - Kevin Morton</title>
	</head>
	<body>
	<h1 id="assignment-5">Assignment 5 Home Page - Kevin Morton</h1>

<ul>
	<li>
		<a href="/cgi-bin/area_table.py">area_table.py</a>
	</li>
	<li>
		<a href="/cgi-bin/area_selection.py">area_selection.py</a>
	</li>
</ul>

<ul>
		<h2 id="error testing"> Error testing pages</h2>

	<li>
		<a href="/cgi-bin/errorScripts/area_table.py">area_table.py</a>
	</li>
	</ul>
</body>
</html>
