/*
    Document   : style1
    Created on : Mar 25, 2012, 11:30:27 PM
    Author     : Ben
    Description:
        Provide styling in a better manner than the text.
*/

html {
    background-color: #cdba96;  /* wheat 3 */
}

body {
    margin-left: 15%;
    margin-right: 15%;
    background-color: #ffe7ba;  /* wheat */
    border-style: groove;
    border-width: 4px;
    padding: 15px;
    border-color: #8b7e66;  /* wheat 4 */
}

th {
    background-color: #ccc;
}

th.narrow {
    background-color: #ccc;
    width: 5em;
    text-align: left;
}

th.wide {
    width: 10em;
    background-color: #ccc;
    text-align: left;
}


.numeric {
    text-align: right;
}

.center {
    text-align: center;
}


div.data-grid {
    display: table;
}

div.data-grid > div {
    display: table-row;
}

div.data-grid > div > span {
    display: table-cell;
}


table.grid, table.grid th, table.grid td {
  border-style: solid;
  border-collapse: collapse;
  border-width: 2px;
  padding: 5px;
  /*text-align: right;*/ }


.error {
    color: red;
    border-style: solid;
}